<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">Vault to Learn</div>
            <ul class="nav-links">
                <li><a href="homepage.html">Home</a></li>
                <li><a href="homepage.html">Features</a></li>
                <li><a href="homepage.html">About</a></li>
                <li><a href="homepage.html">Contact</a></li>
                <li><a href="#login" class="btn-login" onclick="login">Login/Sign-up</a></li>
            </ul>
        </nav>
    </header>

    <style>
        body {
            background-image: url('computer.png');
        }

       .logo{
        font-size: 30px;
        font-family: cursive;
       }
        .js-placeholder.bar {
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 100%;
            align-items: center;
            justify-content: center;
        }

        input {
            padding-right: 100px;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 16px;
            box-sizing: border-box;
            width: 300px;
            padding-left: 7px;
            border-color: rgb(7, 7, 105);
        }

        .box{
            display: flex;
            flex-direction: column;
            gap: 10px;
            align-items: center;
            justify-content: center;
            margin-left: 50px;
            margin-bottom: 10px;
        }

        .sign, .login {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(7, 7, 105);
            color: white;
            width: 150px;
            padding: 10px;
            cursor: pointer;
            margin-top: 10px;
            text-align: center;
            margin-top: 20px;
            margin-left: 120px;
            font-size: 15px;
            border: none;
        }

        button {
            padding: 10px 10px;
            cursor: pointer;
        }

        .para {
            color: rgb(7, 7, 105);
            text-align: center;
            font-weight: bold;
        }

        

            .container {
                background-color: rgb(76, 160, 224);
                padding: 50px 30px;
                width: 400px;
                border-radius: 15px;
                box-shadow: 0px 4px 10px rgba(0, 0, 0, 1);
                text-align: center;
                border: 2px solid rgb(7, 7, 105);
                position: absolute;
                top: 50%;
                left: 100px;
                transform: translateY(-50%);
            
        }

        .js-email-error, .logged-in {
            color: red;
            margin-bottom: 5px;
            text-align: center;
        }
       
        
        .login-title{
            font-weight: bold;
            font-size:30px;
            font-style:normal;
            color:black;
        }
        
        .text-pass{
          margin-right:240px;
          margin-bottom:5px;
          font-weight: bold;
        }
        .text-email{
            margin-right:210px;
            margin-bottom:5px;
            font-weight:bold;
        }

        .js-email-correct{
            color:green;
        }
     
    </style>

   
       
  <div class="container">
    <p class="login-title">Login</p>


    <div class="emaildress">
    <p class="text-email">Email Address</p>
        <input placeholder="Enter the Email" class="js-login-bar box" onkeydown="keypress(event)">
    </div>


        <p class="js-email-error"></p>
        <p class="js-email-correct"></p>



  <div class="password">
        <p class="text-pass">Password</p>
        <input placeholder="Enter password" class="js-password-button">
</div>


        <button onclick="password()" class="js-login login">Login</button>
        <p class="logged-in"></p>
    </div>

   

    <script src="login.js">
    </script>
</body>
</html>